DBDRIVER=postgres
DBSOURCE=postgres://root:secret@localhost:5433/simple_bank?sslmode=disable
HTTPSERVERADDRESS=0.0.0.0:8080
GRPCSERVERADDRESS=0.0.0.0:8888
SECRETEKEY=secretsecretsecret
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h