DBDRIVER=postgres
DBSOURCE=postgres://root:secret@localhost:5433/simple_bank?sslmode=disable
SERVERADDRESS=0.0.0.0:8080
SECRETEKEY=secretsecretsecret
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h